* {
    padding: 0;
    margin: 0;
}

#home {
    background-color: rgb(13, 13, 125);
    padding-bottom: 50px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    color:white;
}

.nav-cont {
    color: white;
    text-decoration: none;
}

.nav-links ul {
    display: flex;
    gap: 4rem;
    font-size: 20px;
    cursor: pointer;
}

.nav-links ul li {
    list-style: none;
}

.nav-cont:hover {
    color: yellow;
}

.comp-name {
    font-size: 25px;
}

span {
    color: yellow;
}

.content {
    display: flex;
    color: white;
    align-items: center;
    margin-left: 140px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Content {
    width: 80%;
    padding-top: 20px;
}

.cont-name {
    font-size: 40px;
}

hr {
    width: 20%;
    margin-top: 10px;
    color: yellow;
}

.icon-content {
    display: flex;
    gap: 3rem;
    margin-top: 20px;
}

.iconify {
    color: yellow;
    font-size: 30px;
}

.learn-btn {
    padding: 10px 30px;
    background-color: yellow;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
}

.learn-btn:hover {
    background-color:yellowgreen;
    color:white ;
}

.box-content {
    display: flex;
    gap: 20px;
    margin: 20px 0px 50px 270px;
}

.box-content1 {
    border: 1px solid white;
    height: 80px;
    width: 260px;
}

.image {
    height: 70px;
    width: 70px;
    margin-top: 10px;
    margin-left: 0px;
}

.cont {
    display: flex;
    font-size: 15px;
    align-items: center;
    background-color: yellow;
}

.cont1 {
    margin-left: 10px;
    margin-top: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    gap: 20px;
}

.cont- {
    margin-bottom: 7px;
    font-weight: bold;
    color: rgb(13, 13, 125) ;
}

.cont_ {
    margin-bottom: 10px;
    font-size: 12px;
}

.Cont- {
    font-size: 13px;
    color: black;
}

.Cont {
    display: flex;
    font-size: 15px;
    align-items: center;
    background-color: red;
}

.Cont1 {
    display: flex;
    font-size: 15px;
    align-items: center;
    background-color: green;
}

nav .bi {
    display: none;
}

@media(min-width:200px) and (max-width:700px) {
    nav .bi {
    display: block;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
    color:white;
   } 

   .nav-links {
    position: fixed;
    background-color:rgb(13, 13, 125) ;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transform: 1s;
   }

   .nav-links ul {
    padding: 30px;
    display: block;
   }

   .cont-name {
    font-size: 30px;
    text-align: center;
   }

   .content {
    display: block;
    margin-left: 20px;
   }

   .home-img {
    height: 320px;
    width: 350px;
   }

   hr {
    margin-left: 40px;
    width: 30%;
   }

   .Content {
    font-size: 15px;
    margin-left: 40px;
   }

   .icon-content {
    margin-left: 40px;
   }

   .learn-btn {
    margin-left: 40px;
   }

   .box-content {
    display: block;
    margin-left: 50px;
    margin-top: 50px;
   }

   .box-content1 {
    margin-bottom: 30px;
   }
}

/* --------About------- */

#About {
    background-color:rgb(13, 13, 125) ;
    height: 90vh;
}

.About {
    display: flex;
    margin-left: 270px;
    margin-top: 40px;
    align-items: center;
    gap: 3rem;
}

.Abo-ut {
    text-align: center;
    font-size: 40px;
    color: white;
    padding-top: 30px;
}

.about-img {
    height: 300px;
    width: 350px;
}

.about-content {
    color: white;
}

.about-cont {
    font-size: 25px;
}

.about-cont1 {
    font-size: 15px;
    width: 70%;
    margin-top: 20px;
}

.About-content {
    margin-top: 20px;
    display: flex;
    gap: 10rem;
}

.about-cont2 {
    display: flex;
}

.abt-con {
    padding-left: 5px;
}

@media (min-width:200px) and (max-width:700px) {
    #About {
        /* padding-top: 30px; */
        height: 130vh;
    }

    .Abo-ut {
        padding-top: 0px;
    }

    .About {
        display: block; 
        margin-left: 80px;
    }

    .about-img {
        height: 250px;
        width: 270px;
    }

    .about-cont {
        font-size: 17px;
        margin-top: 10px;
    }

    .About-content {
        gap: 8rem;
    }

    .about-cont1 {
        font-size: 14px;
        width: 90%;
    }

    #about-btn {
        margin-left: 10px;
    }

}

/* ---------Menu-------- */

#Menu {
    background-color: rgb(13, 13, 125);
    color: white;
}

.menu {
    text-align: center;
    color: white;
    /* padding-top: 20px; */
}

.hor-line {
    margin-left: 600px;
    margin-bottom: 20px;
}

.menu1 {
    text-align: center;
    font-size: 40px;
}

.Menu-item {
    display: flex;
    gap: 3rem;
    margin-left: 500px;
    margin-top: 20px;
}

a {
    text-decoration: none;
}

.menu-item {
    color:white;
    padding: 10px 15px;
    background-color:rgb(9, 9, 106) ;
    border-radius: 5px;
}

.menu-item:hover {
    background-color: yellow;
    color: black;
}

.menu-box {
    width: 230px;
    height: 150px;
    border-radius: 10px;
    background-color: rgb(9, 9, 106);
}

.menu-img {
    height: 90px;
    width: 90px;
    margin: 30px 50px 50px 72px; 
}

.menu-boxes {
    margin-left: 120px;
    margin-top: 50px;
    display: flex;
    gap: 4rem;
    padding-bottom: 50px;
}

.menu-cont {
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 20px;
    color: white;
}

.Menu-cont {
    font-size: 15px;
    padding-bottom: 10px;
    color: white;
}

.menu-price {
    display: flex;
    color: yellow;
}

@media(min-width:200px) and (max-width:700px) {
    .hor-line {
        margin-left: 80px;
    }

    .menu-content {
        padding: 10px 20px 0px 20px;
        width: 90%;
    }

    .Menu-item {
        margin-left: 30px;
        gap: 1rem;
        margin-bottom: 30px;
    }

    .menu-box {
        width: 250px;
        height: 170px;
    }

    .menu-boxes {
        margin-left: 80px;
        display: block;
        margin-top: 0px;
    }

    .menu-price {
        padding-bottom: 20px;
    }
}

/* ----------Review------------ */

#Review {
    background-color:rgb(13, 13, 125) ;
    height: 120vh;
}

.review-box {
    height: 200px;
    width: 300px;
    background-color:rgb(6, 6, 60) ;
    margin-top: 50px;
    /* margin-left: 150px; */
}

.review-boxes {
    display: flex;
    margin-left: 200px;
    gap: 20px;
    padding-bottom: 70px;
}

.review-content {
    color: rgba(255, 255, 255, 0.55);
    font-size: 14px;
    padding: 20px 15px 0px 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-spacing: 3px;
}

.review-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.review-Cont {
    display: flex;
    color:rgba(255, 255, 255, 0.55) ;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    margin-left: 15px;
}

.review-title {
    padding-top: 5px;
    font-size: 12px;
}

.review-Content {
    gap: 5rem;
    display: flex;
    align-items: center;
}

.down-content {
    display: flex;
    color: white;
    background-color:red;
    gap: 7rem;
    align-items: center;
    height: 30vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.down-Cont {
    color: black;
    font-weight: bold;
    font-size: 25px;
}

.down-cont {
    margin-left: 200px;
}

.review-email {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    padding-left: 10px;
}

.review-sub {
    width: 200px;
    height: 40px;
    margin-left: 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    background-color: black;
    color: white;
}

.bi-quote {
    color: yellow;
    font-size: 25px;
}

@media(min-width:200px) and (max-width:700px){
    #Review {
        height: 220vh;
    }

    .review-boxes{
        display: block;
        margin-left: 50px;
    }

    .down-content {
        gap: 3rem;
        padding-bottom: 20px;
    }

    .down-Cont {
        font-size: 20px;
    }

    .down-cont {
        margin-left: 50px;
    }

    .review-email {
        width: 120px; 
        margin-bottom: 10px;
    }

    .review-sub {
        width: 100px;
        margin-left: 0px;
    }
}


/* ------Contact------- */

#Contact {
    background-color:rgb(13, 13, 125);
    color: white;
    height: 80vh;
}

.contact-cont {
    padding-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.contact-cont1 {
    color: white;
    padding-top: 5px;
    display: block;
}

.contact-cont1:hover {
    color: yellow;
}

.con-tact {
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 10px;
}

.Contact {
    display: flex;
    padding-left: 180px;
    padding-top: 70px;
    gap: 6rem;
}

.copy {
    background-color: yellow;
    text-align: center;
    font-size: 20px;
}

@media(min-width:200px) and (max-width:700px) {
    #Contact {
        height: 100vh;
    }

    .Contact {
        padding-left: 20px;
        gap: 12px;
    }

    .con-tact {
        font-size: 15px;
    }

    #comp-name {
        font-size: 17px;
    }

    .contact-cont {
        font-size: 13px;
    }

    .contact-cont1 {
        font-size: 12px;
    }
}
